package main

/*
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> v;
        for(int i=0;i<nums.size()-1;i++)
        {
            for(int j=i+1;j<nums.size();j++)
            {
                if(nums[i] + nums[j] ==target)
                {
                    v.push_back(i);
                    v.push_back(j);
                    return v;
                }
            }
        }
        return v;
    }
};
*/
/*func twoSum(nums []int, target int) []int {
	var ar [2]int
	for i := 0;i<len(nums);i++{
		for j:=i+1;j<len(nums);j++{
			if(nums[i]+nums[j] == target){
				ar[0] = nums[i]
				ar[1] = nums[j]
			}
		}
	}
}*/

func twoSum(nums []int, target int) []int {
	for i, x := range nums {
		for j := i + 1; j < len(nums); j++ {
			if x+nums[j] == target {
				return []int{i, j}
			}
		}
	}
	return nil
}
